custom_components/meross_lan/translations/en.json (before)
{
    "entity": {
        "climate": {
            "mts_climate": {
                "state_attributes": {
                    "preset_mode": {
                        "state": {
                            "off": "Off",
                            "custom": "Manual",
                            "comfort": "Comfort (heat)",
                            "sleep": "Sleep (cool)",
                            "away": "Away (economy)",
                            "auto": "Auto"
                        }
                    }
                }
            }
        },
        "sensor": {
            "smoke_alarm_status": {
                "state": {
                    "error_temperature": "Error: Temperature sensor",
                    "error_smoke": "Error: Smoke sensor",
                    "error_battery": "Error: Battery",
                    "alarm_test": "Alarm: Test",
                    "alarm_temperature_high": "Alarm: High temperature",
                    "alarm_smoke": "Alarm: Smoke",
                    "ok": "No issues"
                }
            },
            "mts200_overheat_warning": {
                "state": {
                    "ok": "Ok",
                    "overheating": "Overheating",
                    "disconnected": "Disconnected"
                }
            }
        }
    },
    "config": {
        "flow_title": "{name}",
        "abort": {
            "already_configured": "Entry already configured",
            "no_devices_found": "No devices found on the network",
            "single_instance_allowed": "Already configured. Only a single configuration possible."
        },
        "error": {
            "already_configured_device": "Device is already configured",
            "cannot_connect": "Unable to connect",
            "cloud_profile_mismatch": "Cloud profile does not match configuration",
            "invalid_auth": "Authentication error",
            "invalid_key": "Key error: select 'Cloud retrieve' to get from Meross account",
            "invalid_nullkey": "Key error: select 'Hack mode' to allow empty key"
        },
        "step": {
            "user": {
                "title": "Choose option",
                "description": "",
                "menu_options": {
                    "profile": "Register a Meross cloud profile",
                    "device": "Manually configure a device"
                }
            },
            "hub": {
                "title": "Meross LAN MQTT Hub",
                "description": "Configure global Meross LAN settings",
                "data": {
                    "key": "Device key"
                }
            },
            "device": {
                "description": "Setup meross device\nType: {device_type}\nUUID: {device_id}",
                "data": {
                    "host": "Device host address",
                    "key": "Device key"
                }
            },
            "keyerror": {
                "title": "Device key error",
                "description": "The provided key is wrong. Choose an option",
                "menu_options": {
                    "profile": "Retrieve from Meross cloud",
                    "device": "Retry"
                }
            },
            "profile": {
                "title": "Meross cloud profile",
                "description": "Register and connect to a Meross account",
                "data": {
                    "email": "Meross login",
                    "password": "Meross password",
                    "save_password": "Save password",
                    "allow_mqtt_publish": "Allow cloud MQTT publish",
                    "check_firmware_updates": "Check firmware updates",
                    "create_diagnostic_entities": "Create diagnostic entities"
                }
            },
            "finalize": {
                "title": "Device configuration",
                "description": "Type: {device_type}\nUUID: {device_id}",
                "data": {}
            }
        }
    },
    "options": {
        "error": {
            "already_configured_device": "Device is already configured",
            "cannot_connect": "Unable to connect",
            "cloud_profile_mismatch": "Cloud profile does not match configuration",
            "device_id_mismatch": "Device UUID mismatch: the device is not the same",
            "invalid_auth": "Authentication error",
            "invalid_key": "Key error: select 'Cloud retrieve' to get from Meross account",
            "invalid_nullkey": "Key error: select 'Hack mode' to allow empty key"
        },
        "step": {
            "hub": {
                "title": "Meross LAN MQTT Hub",
                "description": "Configure global Meross LAN settings",
                "data": {
                    "key": "Device key"
                }
            },
            "device": {
                "title": "Device configuration",
                "description": "Type: {device_type}\nUUID: {device_id}\nHost: {host}",
                "data": {
                    "host": "Device host address",
                    "key": "Device key",
                    "protocol": "Connection protocol",
                    "profile_id": "Cloud profile",
                    "polling_period": "Polling period",
                    "timezone": "Device time zone",
                    "trace": "Activate device debug tracing",
                    "trace_timeout": "Debug tracing duration (sec)",
                    "all": "Appliance.System.All",
                    "ability": "Appliance.System.Ability"
                }
            },
            "keyerror": {
                "title": "Device key error",
                "description": "The provided key is wrong. Choose an option",
                "menu_options": {
                    "profile": "Retrieve from Meross cloud",
                    "device": "Retry"
                }
            },
            "profile": {
                "title": "Meross cloud profile",
                "description": "Register and connect to a Meross account",
                "data": {
                    "email": "Meross login",
                    "password": "Meross password",
                    "save_password": "Save password",
                    "allow_mqtt_publish": "Allow cloud MQTT publish",
                    "check_firmware_updates": "Check firmware updates",
                    "create_diagnostic_entities": "Create diagnostic entities"
                }
            }
        }
    },
    "issues": {
        "cloud_token_expired": {
            "title": "Cloud token expired for {email}",
            "fix_flow": {
                "step": {
                    "profile": {
                        "title": "Meross cloud profile",
                        "description": "Register and connect to a Meross account",
                        "data": {
                            "email": "Meross login",
                            "password": "Meross password",
                            "save_password": "Save password",
                            "allow_mqtt_publish": "Allow cloud MQTT publish",
                            "check_firmware_updates": "Check firmware updates",
                            "create_diagnostic_entities": "Create diagnostic entities"
                        }
                    }
                }
            }
        }
    }
}

custom_components/meross_lan/translations/en.json (after)
{
    "entity": {
        "climate": {
            "mts_climate": {
                "state_attributes": {
                    "preset_mode": {
                        "state": {
                            "off": "Off",
                            "custom": "Manual",
                            "comfort": "Comfort (heat)",
                            "sleep": "Sleep (cool)",
                            "away": "Away (economy)",
                            "auto": "Auto"
                        }
                    }
                }
            }
        },
        "sensor": {
            "smoke_alarm_status": {
                "state": {
                    "error_temperature": "Error: Temperature sensor",
                    "error_smoke": "Error: Smoke sensor",
                    "error_battery": "Error: Battery",
                    "alarm_test": "Alarm: Test",
                    "alarm_temperature_high": "Alarm: High temperature",
                    "alarm_smoke": "Alarm: Smoke",
                    "ok": "No issues"
                }
            },
            "mts200_overheat_warning": {
                "state": {
                    "ok": "Ok",
                    "overheating": "Overheating",
                    "disconnected": "Disconnected"
                }
            }
        }
    },
    "config": {
        "flow_title": "{name}",
        "abort": {
            "already_configured": "Entry already configured",
            "no_devices_found": "No devices found on the network",
            "single_instance_allowed": "Already configured. Only a single configuration possible."
        },
        "error": {
            "already_configured_device": "Device is already configured",
            "cannot_connect": "Unable to connect",
            "cloud_profile_mismatch": "Cloud profile does not match configuration",
            "invalid_auth": "Authentication error",
            "invalid_key": "Key error: select 'Cloud retrieve' to get from Meross account",
            "invalid_nullkey": "Key error: select 'Hack mode' to allow empty key"
        },
        "step": {
            "user": {
                "title": "Choose option",
                "description": "",
                "menu_options": {
                    "profile": "Register a Meross cloud profile",
                    "device": "Manually configure a device"
                }
            },
            "hub": {
                "title": "Meross LAN MQTT Hub",
                "description": "Configure global Meross LAN settings",
                "data": {
                    "key": "Device key"
                }
            },
            "device": {
                "description": "Setup meross device\nType: {device_type}\nUUID: {device_id}",
                "data": {
                    "host": "Device host address",
                    "key": "Device key"
                }
            },
            "keyerror": {
                "title": "Device key error",
                "description": "The provided key is wrong. Choose an option",
                "menu_options": {
                    "profile": "Retrieve from Meross cloud",
                    "device": "Retry"
                }
            },
            "profile": {
                "title": "Meross cloud profile",
                "description": "Register and connect to a Meross account",
                "data": {
                    "email": "Meross login",
                    "password": "Meross password",
                    "save_password": "Save password",
                    "allow_mqtt_publish": "Allow cloud MQTT publish",
                    "check_firmware_updates": "Check firmware updates",
                    "create_diagnostic_entities": "Create diagnostic entities"
                }
            },
            "finalize": {
                "title": "Device configuration",
                "description": "Type: {device_type}\nUUID: {device_id}",
                "data": {}
            }
        }
    },
    "options": {
        "error": {
            "already_configured_device": "Device is already configured",
            "cannot_connect": "Unable to connect",
            "cloud_profile_mismatch": "Cloud profile does not match configuration",
            "device_id_mismatch": "Device UUID mismatch: the device is not the same",
            "invalid_auth": "Authentication error",
            "invalid_key": "Key error: select 'Cloud retrieve' to get from Meross account",
            "invalid_nullkey": "Key error: select 'Hack mode' to allow empty key"
        },
        "step": {
            "hub": {
                "title": "Meross LAN MQTT Hub",
                "description": "Configure global Meross LAN settings",
                "data": {
                    "key": "Device key"
                }
            },
            "device": {
                "title": "Device configuration",
                "description": "Type: {device_type}\nUUID: {device_id}\nHost: {host}",
                "data": {
                    "host": "Device host address",
                    "key": "Device key",
                    "protocol": "Connection protocol",
                    "profile_id": "Cloud profile",
                    "polling_period": "Polling period",
                    "timezone": "Device time zone",
                    "trace": "Activate device debug tracing",
                    "trace_timeout": "Debug tracing duration (sec)"
                }
            },
            "keyerror": {
                "title": "Device key error",
                "description": "The provided key is wrong. Choose an option",
                "menu_options": {
                    "profile": "Retrieve from Meross cloud",
                    "device": "Retry"
                }
            },
            "profile": {
                "title": "Meross cloud profile",
                "description": "Register and connect to a Meross account",
                "data": {
                    "email": "Meross login",
                    "password": "Meross password",
                    "save_password": "Save password",
                    "allow_mqtt_publish": "Allow cloud MQTT publish",
                    "check_firmware_updates": "Check firmware updates",
                    "create_diagnostic_entities": "Create diagnostic entities"
                }
            }
        }
    },
    "issues": {
        "cloud_token_expired": {
            "title": "Cloud token expired for {email}",
            "fix_flow": {
                "step": {
                    "profile": {
                        "title": "Meross cloud profile",
                        "description": "Register and connect to a Meross account",
                        "data": {
                            "email": "Meross login",
                            "password": "Meross password",
                            "save_password": "Save password",
                            "allow_mqtt_publish": "Allow cloud MQTT publish",
                            "check_firmware_updates": "Check firmware updates",
                            "create_diagnostic_entities": "Create diagnostic entities"
                        }
                    }
                }
            }
        },
        "device_identity_mismatch": {
            "title": "Received mismatched identity for device '{device_name}'",
            "fix_flow": {
                "step": {
                    "device": {
                        "title": "Device configuration",
                        "description": "Type: {device_type}\nUUID: {device_id}\nHost: {host}",
                        "data": {
                            "host": "Device host address",
                            "key": "Device key",
                            "protocol": "Connection protocol",
                            "profile_id": "Cloud profile",
                            "polling_period": "Polling period",
                            "timezone": "Device time zone",
                            "trace": "Activate device debug tracing",
                            "trace_timeout": "Debug tracing duration (sec)"
                        }
                    }
                }
            }
        }
    }
}

custom_components/meross_lan/translations/en.json (diff)
@@ -131,9 +131,7 @@
                     "polling_period": "Polling period",
                     "timezone": "Device time zone",
                     "trace": "Activate device debug tracing",
-                    "trace_timeout": "Debug tracing duration (sec)",
-                    "all": "Appliance.System.All",
-                    "ability": "Appliance.System.Ability"
+                    "trace_timeout": "Debug tracing duration (sec)"
                 }
             },
             "keyerror": {
@@ -173,6 +171,27 @@
                             "allow_mqtt_publish": "Allow cloud MQTT publish",
                             "check_firmware_updates": "Check firmware updates",
                             "create_diagnostic_entities": "Create diagnostic entities"
+                        }
+                    }
+                }
+            }
+        },
+        "device_identity_mismatch": {
+            "title": "Received mismatched identity for device '{device_name}'",
+            "fix_flow": {
+                "step": {
+                    "device": {
+                        "title": "Device configuration",
+                        "description": "Type: {device_type}\nUUID: {device_id}\nHost: {host}",
+                        "data": {
+                            "host": "Device host address",
+                            "key": "Device key",
+                            "protocol": "Connection protocol",
+                            "profile_id": "Cloud profile",
+                            "polling_period": "Polling period",
+                            "timezone": "Device time zone",
+                            "trace": "Activate device debug tracing",
+                            "trace_timeout": "Debug tracing duration (sec)"
                         }
                     }
                 }
