custom_components/meross_lan/translations/es.json (before)
{
    "entity": {
        "climate": {
            "mts_climate": {
                "state_attributes": {
                    "preset_mode": {
                        "state": {
                            "off": "Apagado",
                            "custom": "Manual",
                            "comfort": "Confort (calor)",
                            "sleep": "Dormir (fresco)",
                            "away": "Lejos (económico)",
                            "auto": "Auto"
                        }
                    }
                }
            }
        },
        "sensor": {
            "smoke_alarm_status": {
                "state": {
                    "error_temperature": "Error: Sensor de temperatura",
                    "error_smoke": "Error: Sensor de humo",
                    "error_battery": "Error: Batería",
                    "alarm_test": "Alarma: Prueba",
                    "alarm_temperature_high": "Alarma: Alta temperatura",
                    "alarm_smoke": "Alarma: Humo",
                    "ok": "Sin problemas"
                }
            },
            "mts200_overheat_warning": {
                "state": {
                    "ok": "Ok",
                    "overheating": "Sobrecalentado",
                    "disconnected": "Desconectado"
                }
            }
        }
    },
    "config": {
        "flow_title": "{name}",
        "abort": {
            "already_configured": "Entrada ya configurada",
            "no_devices_found": "No se han encontrado dispositivos en la red",
            "single_instance_allowed": "Ya esta configurada la Integración. Solo se puede configurar una vez."
        },
        "error": {
            "already_configured_device": "Este dispositivo ya esta configurado",
            "cannot_connect": "No es posible conectarse",
            "cloud_profile_mismatch": "El perfil de la nube no coincide con la configuración",
            "invalid_auth": "Error de autenticación",
            "invalid_key": "Error clave: seleccione 'Cloud retrieve' para obtener de Meross",
            "invalid_nullkey": "Error clave: seleccione 'Hack mode' para permitir la clave vacía"
        },
        "step": {
            "user": {
                "title": "Elegir opción",
                "description": "",
                "menu_options": {
                    "profile": "Registrar un perfil en la nube de Meross",
                    "device": "Configurar manualmente un dispositivo"
                }
            },
            "hub": {
                "title": "Concentrador Meross LAN MQTT",
                "description": "Configurar las opciones globales de Meross LAN",
                "data": {
                    "key": "Clave de dispositivo"
                }
            },
            "device": {
                "description": "Configurar un dispositivo meross\nTipo: {device_type}\nUUID: {device_id}",
                "data": {
                    "host": "Dirección IP del dispositivo",
                    "key": "Clave de dispositivo"
                }
            },
            "keyerror": {
                "title": "Error de clave de dispositivo",
                "description": "La clave proporcionada es incorrecta. Elija una opción",
                "menu_options": {
                    "profile": "Recuperar de la nube de Meross",
                    "device": "Rever"
                }
            },
            "profile": {
                "title": "Meross cloud profile",
                "description": "Register and connect to a Meross account",
                "data": {
                    "email": "Nombre de usuario de Meross",
                    "password": "Contraseña de Meross",
                    "save_password": "Guardar contraseña",
                    "allow_mqtt_publish": "Permitir la publicación de MQTT en la nube",
                    "check_firmware_updates": "Comprobar actualizaciones de firmware",
                    "create_diagnostic_entities": "Crear entidades de diagnóstico"
                }
            },
            "finalize": {
                "title": "Cónfiguración de dispositivo",
                "description": "Tipo: {device_type}\nUUID: {device_id}",
                "data": {}
            }
        }
    },
    "options": {
        "error": {
            "already_configured_device": "Este dispositivo ya esta configurado",
            "cannot_connect": "No es posible conectarse",
            "cloud_profile_mismatch": "El perfil de la nube no coincide con la configuración",
            "device_id_mismatch": "Discrepancia de UUID: el dispositivo no es el mismo",
            "invalid_auth": "Error de autenticación",
            "invalid_key": "Error clave: seleccione 'Cloud retrieve' para obtener de Meross",
            "invalid_nullkey": "Error clave: seleccione 'Hack mode' para permitir la clave vacía"
        },
        "step": {
            "hub": {
                "title": "Concentrador Meross LAN MQTT",
                "description": "Configurar las opciones globales de Meross LAN",
                "data": {
                    "key": "Clave de dispositivo"
                }
            },
            "device": {
                "title": "Cónfiguración de dispositivo",
                "description": "Tipo: {device_type}\nUUID: {device_id}\nDirección IP: {host}",
                "data": {
                    "host": "Dirección IP del dispositivo",
                    "key": "Clave de dispositivo",
                    "protocol": "Protocolo de conexión",
                    "profile_id": "Perfil de nube",
                    "polling_period": "Intervalo de consulta",
                    "timezone": "Zona horaria del dispositivo",
                    "trace": "Activar el modo debug",
                    "trace_timeout": "Debug tracing duration (sec)",
                    "all": "Appliance.System.All",
                    "ability": "Appliance.System.Ability"
                }
            },
            "keyerror": {
                "title": "Error de clave de dispositivo",
                "description": "La clave proporcionada es incorrecta. Elija una opción",
                "menu_options": {
                    "profile": "Recuperar de la nube de Meross",
                    "device": "Rever"
                }
            },
            "profile": {
                "title": "Recuperar clave de dispositivo",
                "description": "Inicie sesión en su cuenta de Meross para recuperar la clave del dispositivo",
                "data": {
                    "email": "Nombre de usuario de Meross",
                    "password": "Contraseña de Meross",
                    "save_password": "Guardar contraseña",
                    "allow_mqtt_publish": "Permitir la publicación de MQTT en la nube",
                    "check_firmware_updates": "Comprobar actualizaciones de firmware",
                    "create_diagnostic_entities": "Crear entidades de diagnóstico"
                }
            }
        }
    },
    "issues": {
        "cloud_token_expired": {
            "title": "Token de nube caducado para {email}",
            "fix_flow": {
                "step": {
                    "profile": {
                        "title": "Recuperar clave de dispositivo",
                        "description": "Inicie sesión en su cuenta de Meross para recuperar la clave del dispositivo",
                        "data": {
                            "email": "Nombre de usuario de Meross",
                            "password": "Contraseña de Meross",
                            "save_password": "Guardar contraseña",
                            "allow_mqtt_publish": "Permitir la publicación de MQTT en la nube",
                            "check_firmware_updates": "Comprobar actualizaciones de firmware",
                            "create_diagnostic_entities": "Crear entidades de diagnóstico"
                        }
                    }
                }
            }
        }
    }
}

custom_components/meross_lan/translations/es.json (after)
{
    "entity": {
        "climate": {
            "mts_climate": {
                "state_attributes": {
                    "preset_mode": {
                        "state": {
                            "off": "Apagado",
                            "custom": "Manual",
                            "comfort": "Confort (calor)",
                            "sleep": "Dormir (fresco)",
                            "away": "Lejos (económico)",
                            "auto": "Auto"
                        }
                    }
                }
            }
        },
        "sensor": {
            "smoke_alarm_status": {
                "state": {
                    "error_temperature": "Error: Sensor de temperatura",
                    "error_smoke": "Error: Sensor de humo",
                    "error_battery": "Error: Batería",
                    "alarm_test": "Alarma: Prueba",
                    "alarm_temperature_high": "Alarma: Alta temperatura",
                    "alarm_smoke": "Alarma: Humo",
                    "ok": "Sin problemas"
                }
            },
            "mts200_overheat_warning": {
                "state": {
                    "ok": "Ok",
                    "overheating": "Sobrecalentado",
                    "disconnected": "Desconectado"
                }
            }
        }
    },
    "config": {
        "flow_title": "{name}",
        "abort": {
            "already_configured": "Entrada ya configurada",
            "no_devices_found": "No se han encontrado dispositivos en la red",
            "single_instance_allowed": "Ya esta configurada la Integración. Solo se puede configurar una vez."
        },
        "error": {
            "already_configured_device": "Este dispositivo ya esta configurado",
            "cannot_connect": "No es posible conectarse",
            "cloud_profile_mismatch": "El perfil de la nube no coincide con la configuración",
            "invalid_auth": "Error de autenticación",
            "invalid_key": "Error clave: seleccione 'Cloud retrieve' para obtener de Meross",
            "invalid_nullkey": "Error clave: seleccione 'Hack mode' para permitir la clave vacía"
        },
        "step": {
            "user": {
                "title": "Elegir opción",
                "description": "",
                "menu_options": {
                    "profile": "Registrar un perfil en la nube de Meross",
                    "device": "Configurar manualmente un dispositivo"
                }
            },
            "hub": {
                "title": "Concentrador Meross LAN MQTT",
                "description": "Configurar las opciones globales de Meross LAN",
                "data": {
                    "key": "Clave de dispositivo"
                }
            },
            "device": {
                "description": "Configurar un dispositivo meross\nTipo: {device_type}\nUUID: {device_id}",
                "data": {
                    "host": "Dirección IP del dispositivo",
                    "key": "Clave de dispositivo"
                }
            },
            "keyerror": {
                "title": "Error de clave de dispositivo",
                "description": "La clave proporcionada es incorrecta. Elija una opción",
                "menu_options": {
                    "profile": "Recuperar de la nube de Meross",
                    "device": "Rever"
                }
            },
            "profile": {
                "title": "Meross cloud profile",
                "description": "Register and connect to a Meross account",
                "data": {
                    "email": "Nombre de usuario de Meross",
                    "password": "Contraseña de Meross",
                    "save_password": "Guardar contraseña",
                    "allow_mqtt_publish": "Permitir la publicación de MQTT en la nube",
                    "check_firmware_updates": "Comprobar actualizaciones de firmware",
                    "create_diagnostic_entities": "Crear entidades de diagnóstico"
                }
            },
            "finalize": {
                "title": "Cónfiguración de dispositivo",
                "description": "Tipo: {device_type}\nUUID: {device_id}",
                "data": {}
            }
        }
    },
    "options": {
        "error": {
            "already_configured_device": "Este dispositivo ya esta configurado",
            "cannot_connect": "No es posible conectarse",
            "cloud_profile_mismatch": "El perfil de la nube no coincide con la configuración",
            "device_id_mismatch": "Discrepancia de UUID: el dispositivo no es el mismo",
            "invalid_auth": "Error de autenticación",
            "invalid_key": "Error clave: seleccione 'Cloud retrieve' para obtener de Meross",
            "invalid_nullkey": "Error clave: seleccione 'Hack mode' para permitir la clave vacía"
        },
        "step": {
            "hub": {
                "title": "Concentrador Meross LAN MQTT",
                "description": "Configurar las opciones globales de Meross LAN",
                "data": {
                    "key": "Clave de dispositivo"
                }
            },
            "device": {
                "title": "Cónfiguración de dispositivo",
                "description": "Tipo: {device_type}\nUUID: {device_id}\nDirección IP: {host}",
                "data": {
                    "host": "Dirección IP del dispositivo",
                    "key": "Clave de dispositivo",
                    "protocol": "Protocolo de conexión",
                    "profile_id": "Perfil de nube",
                    "polling_period": "Intervalo de consulta",
                    "timezone": "Zona horaria del dispositivo",
                    "trace": "Activar el modo debug",
                    "trace_timeout": "Duración del seguimiento de debug (sec)"
                }
            },
            "keyerror": {
                "title": "Error de clave de dispositivo",
                "description": "La clave proporcionada es incorrecta. Elija una opción",
                "menu_options": {
                    "profile": "Recuperar de la nube de Meross",
                    "device": "Rever"
                }
            },
            "profile": {
                "title": "Recuperar clave de dispositivo",
                "description": "Inicie sesión en su cuenta de Meross para recuperar la clave del dispositivo",
                "data": {
                    "email": "Nombre de usuario de Meross",
                    "password": "Contraseña de Meross",
                    "save_password": "Guardar contraseña",
                    "allow_mqtt_publish": "Permitir la publicación de MQTT en la nube",
                    "check_firmware_updates": "Comprobar actualizaciones de firmware",
                    "create_diagnostic_entities": "Crear entidades de diagnóstico"
                }
            }
        }
    },
    "issues": {
        "cloud_token_expired": {
            "title": "Token de nube caducado para {email}",
            "fix_flow": {
                "step": {
                    "profile": {
                        "title": "Recuperar clave de dispositivo",
                        "description": "Inicie sesión en su cuenta de Meross para recuperar la clave del dispositivo",
                        "data": {
                            "email": "Nombre de usuario de Meross",
                            "password": "Contraseña de Meross",
                            "save_password": "Guardar contraseña",
                            "allow_mqtt_publish": "Permitir la publicación de MQTT en la nube",
                            "check_firmware_updates": "Comprobar actualizaciones de firmware",
                            "create_diagnostic_entities": "Crear entidades de diagnóstico"
                        }
                    }
                }
            }
        },
        "device_identity_mismatch": {
            "title": "Se recibió una identidad no coincidente para el dispositivo {device_name}",
            "fix_flow": {
                "step": {
                    "device": {
                        "title": "Cónfiguración de dispositivo",
                        "description": "Tipo: {device_type}\nUUID: {device_id}\nDirección IP: {host}",
                        "data": {
                            "host": "Dirección IP del dispositivo",
                            "key": "Clave de dispositivo",
                            "protocol": "Protocolo de conexión",
                            "profile_id": "Perfil de nube",
                            "polling_period": "Intervalo de consulta",
                            "timezone": "Zona horaria del dispositivo",
                            "trace": "Activar el modo debug",
                            "trace_timeout": "Duración del seguimiento de debug (sec)"
                        }
                    }
                }
            }
        }
    }
}

custom_components/meross_lan/translations/es.json (diff)
@@ -131,9 +131,7 @@
                     "polling_period": "Intervalo de consulta",
                     "timezone": "Zona horaria del dispositivo",
                     "trace": "Activar el modo debug",
-                    "trace_timeout": "Debug tracing duration (sec)",
-                    "all": "Appliance.System.All",
-                    "ability": "Appliance.System.Ability"
+                    "trace_timeout": "Duración del seguimiento de debug (sec)"
                 }
             },
             "keyerror": {
@@ -173,6 +171,27 @@
                             "allow_mqtt_publish": "Permitir la publicación de MQTT en la nube",
                             "check_firmware_updates": "Comprobar actualizaciones de firmware",
                             "create_diagnostic_entities": "Crear entidades de diagnóstico"
+                        }
+                    }
+                }
+            }
+        },
+        "device_identity_mismatch": {
+            "title": "Se recibió una identidad no coincidente para el dispositivo {device_name}",
+            "fix_flow": {
+                "step": {
+                    "device": {
+                        "title": "Cónfiguración de dispositivo",
+                        "description": "Tipo: {device_type}\nUUID: {device_id}\nDirección IP: {host}",
+                        "data": {
+                            "host": "Dirección IP del dispositivo",
+                            "key": "Clave de dispositivo",
+                            "protocol": "Protocolo de conexión",
+                            "profile_id": "Perfil de nube",
+                            "polling_period": "Intervalo de consulta",
+                            "timezone": "Zona horaria del dispositivo",
+                            "trace": "Activar el modo debug",
+                            "trace_timeout": "Duración del seguimiento de debug (sec)"
                         }
                     }
                 }
