custom_components/meross_lan/translations/fr.json (before)
{
    "entity": {
        "climate": {
            "mts_climate": {
                "state_attributes": {
                    "preset_mode": {
                        "state": {
                            "off": "Désactivé",
                            "custom": "Manuel",
                            "comfort": "Confort (chaleur)",
                            "sleep": "Sommeil (froid)",
                            "away": "Absent (économique)",
                            "auto": "Auto"
                        }
                    }
                }
            }
        },
        "sensor": {
            "smoke_alarm_status": {
                "state": {
                    "error_temperature": "Erreur : Capteur de température",
                    "error_smoke": "Erreur : Capteur de fumée",
                    "error_battery": "Erreur : Batterie",
                    "alarm_test": "Alarme : Tester",
                    "alarm_temperature_high": "Alarme : Haute température",
                    "alarm_smoke": "Alarme : Fumée",
                    "ok": "Pas d'issues"
                }
            },
            "mts200_overheat_warning": {
                "state": {
                    "ok": "Ok",
                    "overheating": "Surchauffe",
                    "disconnected": "Débranché"
                }
            }
        }
    },
    "config": {
        "flow_title": "{name}",
        "abort": {
            "already_configured": "Entrée déjà configurée",
            "no_devices_found": "Pas d'appareils découverts sur le réseau.",
            "single_instance_allowed": "Déjà configuré. Une seule configuration possible."
        },
        "error": {
            "already_configured_device": "Déjà configuré. Un seul appareil possible.",
            "cannot_connect": "Pas de connect",
            "cloud_profile_mismatch": "Le profil cloud ne correspond pas à la configuration",
            "invalid_auth": "Authentication",
            "invalid_key": "Erreur de clé: sélectionnez 'Cloud retrieve' pour obtenir de Meross",
            "invalid_nullkey": "Erreur de clé: sélectionnez 'Hack mode' pour autoriser la clé vide"
        },
        "step": {
            "user": {
                "title": "Choisissez l'option",
                "description": "",
                "menu_options": {
                    "profile": "Enregistrer un profil cloud Meross",
                    "device": "Configurer manuellement un appareil"
                }
            },
            "hub": {
                "title": "Meross LAN MQTT Hub",
                "description": "Configurer les paramètres LAN globaux de Meross",
                "data": {
                    "key": "Clé"
                }
            },
            "device": {
                "description": "Découvrir l'appareil\nType: {device_type}\nUUID: {device_id}",
                "data": {
                    "host": "Adresse",
                    "key": "Clé"
                }
            },
            "keyerror": {
                "title": "Erreur de clé de périphérique",
                "description": "La clé fournie est erronée. Choisis une option",
                "menu_options": {
                    "profile": "Récupérer depuis le cloud Meross",
                    "device": "Retenter"
                }
            },
            "profile": {
                "title": "Meross cloud profile",
                "description": "Connectez-vous à votre compte Meross",
                "data": {
                    "email": "Nom d'utilisateur Meross",
                    "password": "Mot de passe Meross",
                    "save_password": "Enregistrer le mot de passe",
                    "allow_mqtt_publish": "Autoriser la publication cloud MQTT",
                    "check_firmware_updates": "Vérifier les mises à jour du firmware",
                    "create_diagnostic_entities": "Créer des entités de diagnostic"
                }
            },
            "finalize": {
                "title": "Configuration de l'appareil",
                "description": "Type: {device_type}\nUUID: {device_id}",
                "data": {}
            }
        }
    },
    "options": {
        "error": {
            "already_configured_device": "Déjà configuré. Un seul appareil possible.",
            "cannot_connect": "Pas de connect",
            "cloud_profile_mismatch": "Le profil cloud ne correspond pas à la configuration",
            "device_id_mismatch": "Non-concordance de l'UUID: l'appareil n'est pas le même",
            "invalid_auth": "Authentication",
            "invalid_key": "Erreur de clé: sélectionnez 'Cloud retrieve' pour obtenir de Meross",
            "invalid_nullkey": "Erreur de clé: sélectionnez 'Hack mode' pour autoriser la clé vide"
        },
        "step": {
            "hub": {
                "title": "Meross LAN MQTT Hub",
                "description": "Configurer les paramètres LAN globaux de Meross",
                "data": {
                    "key": "Clé"
                }
            },
            "device": {
                "title": "Configuration de l'appareil",
                "description": "Type: {device_type}\nUUID: {device_id}\nHost: {host}",
                "data": {
                    "host": "Adresse",
                    "key": "Clé",
                    "protocol": "Protocole de connexion",
                    "profile_id": "Profil Cloud",
                    "polling_period": "Période de requête",
                    "timezone": "Fuseau horaire de l'appareil",
                    "trace": "Activer le traçage de l'appareil",
                    "trace_timeout": "Debug tracing duration (sec)",
                    "all": "Appliance.System.All",
                    "ability": "Appliance.System.Ability"
                }
            },
            "keyerror": {
                "title": "Erreur de clé de périphérique",
                "description": "La clé fournie est erronée. Choisis une option",
                "menu_options": {
                    "profile": "Récupérer depuis le cloud Meross",
                    "device": "Retenter"
                }
            },
            "profile": {
                "title": "Meross cloud profile",
                "description": "Connectez-vous à votre compte Meross",
                "data": {
                    "email": "Nom d'utilisateur Meross",
                    "password": "Mot de passe Meross",
                    "save_password": "Enregistrer le mot de passe",
                    "allow_mqtt_publish": "Autoriser la publication cloud MQTT",
                    "check_firmware_updates": "Vérifier les mises à jour du firmware",
                    "create_diagnostic_entities": "Créer des entités de diagnostic"
                }
            }
        }
    },
    "issues": {
        "cloud_token_expired": {
            "title": "Le jeton cloud a expiré pour {email}",
            "fix_flow": {
                "step": {
                    "profile": {
                        "title": "Meross cloud profile",
                        "description": "Connectez-vous à votre compte Meross",
                        "data": {
                            "email": "Nom d'utilisateur Meross",
                            "password": "Mot de passe Meross",
                            "save_password": "Enregistrer le mot de passe",
                            "allow_mqtt_publish": "Autoriser la publication cloud MQTT",
                            "check_firmware_updates": "Vérifier les mises à jour du firmware",
                            "create_diagnostic_entities": "Créer des entités de diagnostic"
                        }
                    }
                }
            }
        }
    }
}

custom_components/meross_lan/translations/fr.json (after)
{
    "entity": {
        "climate": {
            "mts_climate": {
                "state_attributes": {
                    "preset_mode": {
                        "state": {
                            "off": "Désactivé",
                            "custom": "Manuel",
                            "comfort": "Confort (chaleur)",
                            "sleep": "Sommeil (froid)",
                            "away": "Absent (économique)",
                            "auto": "Auto"
                        }
                    }
                }
            }
        },
        "sensor": {
            "smoke_alarm_status": {
                "state": {
                    "error_temperature": "Erreur : Capteur de température",
                    "error_smoke": "Erreur : Capteur de fumée",
                    "error_battery": "Erreur : Batterie",
                    "alarm_test": "Alarme : Tester",
                    "alarm_temperature_high": "Alarme : Haute température",
                    "alarm_smoke": "Alarme : Fumée",
                    "ok": "Pas d'issues"
                }
            },
            "mts200_overheat_warning": {
                "state": {
                    "ok": "Ok",
                    "overheating": "Surchauffe",
                    "disconnected": "Débranché"
                }
            }
        }
    },
    "config": {
        "flow_title": "{name}",
        "abort": {
            "already_configured": "Entrée déjà configurée",
            "no_devices_found": "Pas d'appareils découverts sur le réseau.",
            "single_instance_allowed": "Déjà configuré. Une seule configuration possible."
        },
        "error": {
            "already_configured_device": "Déjà configuré. Un seul appareil possible.",
            "cannot_connect": "Pas de connect",
            "cloud_profile_mismatch": "Le profil cloud ne correspond pas à la configuration",
            "invalid_auth": "Authentication",
            "invalid_key": "Erreur de clé: sélectionnez 'Cloud retrieve' pour obtenir de Meross",
            "invalid_nullkey": "Erreur de clé: sélectionnez 'Hack mode' pour autoriser la clé vide"
        },
        "step": {
            "user": {
                "title": "Choisissez l'option",
                "description": "",
                "menu_options": {
                    "profile": "Enregistrer un profil cloud Meross",
                    "device": "Configurer manuellement un appareil"
                }
            },
            "hub": {
                "title": "Meross LAN MQTT Hub",
                "description": "Configurer les paramètres LAN globaux de Meross",
                "data": {
                    "key": "Clé"
                }
            },
            "device": {
                "description": "Découvrir l'appareil\nType: {device_type}\nUUID: {device_id}",
                "data": {
                    "host": "Adresse",
                    "key": "Clé"
                }
            },
            "keyerror": {
                "title": "Erreur de clé de périphérique",
                "description": "La clé fournie est erronée. Choisis une option",
                "menu_options": {
                    "profile": "Récupérer depuis le cloud Meross",
                    "device": "Retenter"
                }
            },
            "profile": {
                "title": "Meross cloud profile",
                "description": "Connectez-vous à votre compte Meross",
                "data": {
                    "email": "Nom d'utilisateur Meross",
                    "password": "Mot de passe Meross",
                    "save_password": "Enregistrer le mot de passe",
                    "allow_mqtt_publish": "Autoriser la publication cloud MQTT",
                    "check_firmware_updates": "Vérifier les mises à jour du firmware",
                    "create_diagnostic_entities": "Créer des entités de diagnostic"
                }
            },
            "finalize": {
                "title": "Configuration de l'appareil",
                "description": "Type: {device_type}\nUUID: {device_id}",
                "data": {}
            }
        }
    },
    "options": {
        "error": {
            "already_configured_device": "Déjà configuré. Un seul appareil possible.",
            "cannot_connect": "Pas de connect",
            "cloud_profile_mismatch": "Le profil cloud ne correspond pas à la configuration",
            "device_id_mismatch": "Non-concordance de l'UUID: l'appareil n'est pas le même",
            "invalid_auth": "Authentication",
            "invalid_key": "Erreur de clé: sélectionnez 'Cloud retrieve' pour obtenir de Meross",
            "invalid_nullkey": "Erreur de clé: sélectionnez 'Hack mode' pour autoriser la clé vide"
        },
        "step": {
            "hub": {
                "title": "Meross LAN MQTT Hub",
                "description": "Configurer les paramètres LAN globaux de Meross",
                "data": {
                    "key": "Clé"
                }
            },
            "device": {
                "title": "Configuration de l'appareil",
                "description": "Type: {device_type}\nUUID: {device_id}\nHost: {host}",
                "data": {
                    "host": "Adresse",
                    "key": "Clé",
                    "protocol": "Protocole de connexion",
                    "profile_id": "Profil Cloud",
                    "polling_period": "Période de requête",
                    "timezone": "Fuseau horaire de l'appareil",
                    "trace": "Activer le traçage de l'appareil",
                    "trace_timeout": "Durée du suivi du débogage (sec)"
                }
            },
            "keyerror": {
                "title": "Erreur de clé de périphérique",
                "description": "La clé fournie est erronée. Choisis une option",
                "menu_options": {
                    "profile": "Récupérer depuis le cloud Meross",
                    "device": "Retenter"
                }
            },
            "profile": {
                "title": "Meross cloud profile",
                "description": "Connectez-vous à votre compte Meross",
                "data": {
                    "email": "Nom d'utilisateur Meross",
                    "password": "Mot de passe Meross",
                    "save_password": "Enregistrer le mot de passe",
                    "allow_mqtt_publish": "Autoriser la publication cloud MQTT",
                    "check_firmware_updates": "Vérifier les mises à jour du firmware",
                    "create_diagnostic_entities": "Créer des entités de diagnostic"
                }
            }
        }
    },
    "issues": {
        "cloud_token_expired": {
            "title": "Le jeton cloud a expiré pour {email}",
            "fix_flow": {
                "step": {
                    "profile": {
                        "title": "Meross cloud profile",
                        "description": "Connectez-vous à votre compte Meross",
                        "data": {
                            "email": "Nom d'utilisateur Meross",
                            "password": "Mot de passe Meross",
                            "save_password": "Enregistrer le mot de passe",
                            "allow_mqtt_publish": "Autoriser la publication cloud MQTT",
                            "check_firmware_updates": "Vérifier les mises à jour du firmware",
                            "create_diagnostic_entities": "Créer des entités de diagnostic"
                        }
                    }
                }
            }
        },
        "device_identity_mismatch": {
            "title": "Identité incompatible reçue pour l'appareil {device_name}",
            "fix_flow": {
                "step": {
                    "device": {
                        "title": "Configuration de l'appareil",
                        "description": "Type: {device_type}\nUUID: {device_id}\nHost: {host}",
                        "data": {
                            "host": "Adresse",
                            "key": "Clé",
                            "protocol": "Protocole de connexion",
                            "profile_id": "Profil Cloud",
                            "polling_period": "Période de requête",
                            "timezone": "Fuseau horaire de l'appareil",
                            "trace": "Activer le traçage de l'appareil",
                            "trace_timeout": "Durée du suivi du débogage (sec)"
                        }
                    }
                }
            }
        }
    }
}

custom_components/meross_lan/translations/fr.json (diff)
@@ -131,9 +131,7 @@
                     "polling_period": "Période de requête",
                     "timezone": "Fuseau horaire de l'appareil",
                     "trace": "Activer le traçage de l'appareil",
-                    "trace_timeout": "Debug tracing duration (sec)",
-                    "all": "Appliance.System.All",
-                    "ability": "Appliance.System.Ability"
+                    "trace_timeout": "Durée du suivi du débogage (sec)"
                 }
             },
             "keyerror": {
@@ -173,6 +171,27 @@
                             "allow_mqtt_publish": "Autoriser la publication cloud MQTT",
                             "check_firmware_updates": "Vérifier les mises à jour du firmware",
                             "create_diagnostic_entities": "Créer des entités de diagnostic"
+                        }
+                    }
+                }
+            }
+        },
+        "device_identity_mismatch": {
+            "title": "Identité incompatible reçue pour l'appareil {device_name}",
+            "fix_flow": {
+                "step": {
+                    "device": {
+                        "title": "Configuration de l'appareil",
+                        "description": "Type: {device_type}\nUUID: {device_id}\nHost: {host}",
+                        "data": {
+                            "host": "Adresse",
+                            "key": "Clé",
+                            "protocol": "Protocole de connexion",
+                            "profile_id": "Profil Cloud",
+                            "polling_period": "Période de requête",
+                            "timezone": "Fuseau horaire de l'appareil",
+                            "trace": "Activer le traçage de l'appareil",
+                            "trace_timeout": "Durée du suivi du débogage (sec)"
                         }
                     }
                 }
