custom_components/meross_lan/translations/it.json (before)
{
    "entity": {
        "climate": {
            "mts_climate": {
                "state_attributes": {
                    "preset_mode": {
                        "state": {
                            "off": "Spento",
                            "custom": "Manuale",
                            "comfort": "Comfort (caldo)",
                            "sleep": "Notturno (fresco)",
                            "away": "Fuori casa (eco)",
                            "auto": "Auto"
                        }
                    }
                }
            }
        },
        "sensor": {
            "smoke_alarm_status": {
                "state": {
                    "error_temperature": "Errore: Sensore temperatura",
                    "error_smoke": "Errore: Sensore di fumo",
                    "error_battery": "Errore: Batteria",
                    "alarm_test": "Allarme: Test",
                    "alarm_temperature_high": "Allarme: Alta temperatura",
                    "alarm_smoke": "Allarme: Fumo",
                    "ok": "Ok"
                }
            },
            "mts200_overheat_warning": {
                "state": {
                    "ok": "Ok",
                    "overheating": "Surriscaldamento",
                    "disconnected": "Disconnesso"
                }
            }
        }
    },
    "config": {
        "flow_title": "{name}",
        "abort": {
            "already_configured": "Voce già configurata",
            "no_devices_found": "Nessun dispositivo trovato",
            "single_instance_allowed": "Già configurato. E' possibile aggiungere solo una configurazione."
        },
        "error": {
            "already_configured_device": "Il dispositivo è già configurato",
            "cannot_connect": "Impossibile connettersi",
            "cloud_profile_mismatch": "Il profilo cloud non corrisponde",
            "invalid_auth": "Errore di autenticazione",
            "invalid_key": "Chiave errata: usa 'Cloud retrieve' per recuperare dall'account Meross",
            "invalid_nullkey": "Chiave errata: usa 'Hack mode' per consentire un valore vuoto"
        },
        "step": {
            "user": {
                "title": "Scegli un'opzione",
                "description": "",
                "menu_options": {
                    "profile": "Connetti un account Meross",
                    "device": "Configura un dispositivo manualmente"
                }
            },
            "hub": {
                "title": "Meross LAN MQTT Hub",
                "description": "Configura le impostazioni globali di Meross LAN",
                "data": {
                    "key": "Chiave dispositivo"
                }
            },
            "device": {
                "description": "Configurazione dispositivo\nTipo: {device_type}\nUUID: {device_id}",
                "data": {
                    "host": "Indirizzo dispositivo",
                    "key": "Chiave dispositivo"
                }
            },
            "keyerror": {
                "title": "Errore chiave",
                "description": "La chiave fornita non è valida. Scegli un opzione",
                "menu_options": {
                    "profile": "Recupera dall'account Meross",
                    "device": "Riprova"
                }
            },
            "profile": {
                "title": "Profilo Meross cloud",
                "description": "Registra e connetti un profilo Meross",
                "data": {
                    "email": "Meross login",
                    "password": "Meross password",
                    "save_password": "Salva password",
                    "allow_mqtt_publish": "Consenti pubblicazione MQTT",
                    "check_firmware_updates": "Verifica aggiornamenti firmware",
                    "create_diagnostic_entities": "Crea entità disagnostiche"
                }
            },
            "finalize": {
                "title": "Configurazione dispositivo",
                "description": "Tipo: {device_type}\nUUID: {device_id}",
                "data": {}
            }
        }
    },
    "options": {
        "error": {
            "already_configured_device": "Il dispositivo è già configurato",
            "cannot_connect": "Impossibile connettersi",
            "cloud_profile_mismatch": "Il profilo cloud non corrisponde",
            "device_id_mismatch": "UUID non corrispondente: il dispositivo non è lo stesso",
            "invalid_auth": "Errore di autenticazione",
            "invalid_key": "Chiave errata: usa 'Cloud retrieve' per recuperare dall'account Meross",
            "invalid_nullkey": "Chiave errata: usa 'Hack mode' per consentire un valore vuoto"
        },
        "step": {
            "hub": {
                "title": "Meross LAN MQTT Hub",
                "description": "Configura le impostazioni globali di Meross LAN",
                "data": {
                    "key": "Chiave dispositivo"
                }
            },
            "device": {
                "title": "Configurazione dispositivo",
                "description": "Tipo: {device_type}\nUUID: {device_id}\nHost: {host}",
                "data": {
                    "host": "Indirizzo dispositivo",
                    "key": "Chiave dispositivo",
                    "protocol": "Protocollo",
                    "polling_period": "Intervallo di aggiornamento",
                    "timezone": "Zona oraria",
                    "trace": "Attiva il debug tracing",
                    "trace_timeout": "Durata debug tracing (sec)",
                    "all": "Appliance.System.All",
                    "ability": "Appliance.System.Ability"
                }
            },
            "keyerror": {
                "title": "Errore chiave",
                "description": "La chiave fornita non è valida. Scegli un opzione",
                "menu_options": {
                    "profile": "Recupera dall'account Meross",
                    "device": "Riprova"
                }
            },
            "profile": {
                "title": "Profilo Meross cloud",
                "description": "Registra e connetti un profilo Meross",
                "data": {
                    "email": "Meross login",
                    "password": "Meross password",
                    "save_password": "Salva password",
                    "allow_mqtt_publish": "Consenti pubblicazione MQTT",
                    "check_firmware_updates": "Verifica aggiornamenti firmware",
                    "create_diagnostic_entities": "Crea entità disagnostiche"
                }
            }
        }
    },
    "issues": {
        "cloud_token_expired": {
            "title": "Credenziali cloud scadute per {email}",
            "fix_flow": {
                "step": {
                    "profile": {
                        "title": "Profilo Meross cloud",
                        "description": "Registra e connetti un profilo Meross",
                        "data": {
                            "email": "Meross login",
                            "password": "Meross password",
                            "save_password": "Salva password",
                            "allow_mqtt_publish": "Consenti pubblicazione MQTT",
                            "check_firmware_updates": "Verifica aggiornamenti firmware",
                            "create_diagnostic_entities": "Crea entità disagnostiche"
                        }
                    }
                }
            }
        }
    }
}

custom_components/meross_lan/translations/it.json (after)
{
    "entity": {
        "climate": {
            "mts_climate": {
                "state_attributes": {
                    "preset_mode": {
                        "state": {
                            "off": "Spento",
                            "custom": "Manuale",
                            "comfort": "Comfort (caldo)",
                            "sleep": "Notturno (fresco)",
                            "away": "Fuori casa (eco)",
                            "auto": "Auto"
                        }
                    }
                }
            }
        },
        "sensor": {
            "smoke_alarm_status": {
                "state": {
                    "error_temperature": "Errore: Sensore temperatura",
                    "error_smoke": "Errore: Sensore di fumo",
                    "error_battery": "Errore: Batteria",
                    "alarm_test": "Allarme: Test",
                    "alarm_temperature_high": "Allarme: Alta temperatura",
                    "alarm_smoke": "Allarme: Fumo",
                    "ok": "Ok"
                }
            },
            "mts200_overheat_warning": {
                "state": {
                    "ok": "Ok",
                    "overheating": "Surriscaldamento",
                    "disconnected": "Disconnesso"
                }
            }
        }
    },
    "config": {
        "flow_title": "{name}",
        "abort": {
            "already_configured": "Voce già configurata",
            "no_devices_found": "Nessun dispositivo trovato",
            "single_instance_allowed": "Già configurato. E' possibile aggiungere solo una configurazione."
        },
        "error": {
            "already_configured_device": "Il dispositivo è già configurato",
            "cannot_connect": "Impossibile connettersi",
            "cloud_profile_mismatch": "Il profilo cloud non corrisponde",
            "invalid_auth": "Errore di autenticazione",
            "invalid_key": "Chiave errata: usa 'Cloud retrieve' per recuperare dall'account Meross",
            "invalid_nullkey": "Chiave errata: usa 'Hack mode' per consentire un valore vuoto"
        },
        "step": {
            "user": {
                "title": "Scegli un'opzione",
                "description": "",
                "menu_options": {
                    "profile": "Connetti un account Meross",
                    "device": "Configura un dispositivo manualmente"
                }
            },
            "hub": {
                "title": "Meross LAN MQTT Hub",
                "description": "Configura le impostazioni globali di Meross LAN",
                "data": {
                    "key": "Chiave dispositivo"
                }
            },
            "device": {
                "description": "Configurazione dispositivo\nTipo: {device_type}\nUUID: {device_id}",
                "data": {
                    "host": "Indirizzo dispositivo",
                    "key": "Chiave dispositivo"
                }
            },
            "keyerror": {
                "title": "Errore chiave",
                "description": "La chiave fornita non è valida. Scegli un opzione",
                "menu_options": {
                    "profile": "Recupera dall'account Meross",
                    "device": "Riprova"
                }
            },
            "profile": {
                "title": "Profilo Meross cloud",
                "description": "Registra e connetti un profilo Meross",
                "data": {
                    "email": "Meross login",
                    "password": "Meross password",
                    "save_password": "Salva password",
                    "allow_mqtt_publish": "Consenti pubblicazione MQTT",
                    "check_firmware_updates": "Verifica aggiornamenti firmware",
                    "create_diagnostic_entities": "Crea entità disagnostiche"
                }
            },
            "finalize": {
                "title": "Configurazione dispositivo",
                "description": "Tipo: {device_type}\nUUID: {device_id}",
                "data": {}
            }
        }
    },
    "options": {
        "error": {
            "already_configured_device": "Il dispositivo è già configurato",
            "cannot_connect": "Impossibile connettersi",
            "cloud_profile_mismatch": "Il profilo cloud non corrisponde",
            "device_id_mismatch": "UUID non corrispondente: il dispositivo non è lo stesso",
            "invalid_auth": "Errore di autenticazione",
            "invalid_key": "Chiave errata: usa 'Cloud retrieve' per recuperare dall'account Meross",
            "invalid_nullkey": "Chiave errata: usa 'Hack mode' per consentire un valore vuoto"
        },
        "step": {
            "hub": {
                "title": "Meross LAN MQTT Hub",
                "description": "Configura le impostazioni globali di Meross LAN",
                "data": {
                    "key": "Chiave dispositivo"
                }
            },
            "device": {
                "title": "Configurazione dispositivo",
                "description": "Tipo: {device_type}\nUUID: {device_id}\nHost: {host}",
                "data": {
                    "host": "Indirizzo dispositivo",
                    "key": "Chiave dispositivo",
                    "protocol": "Protocollo",
                    "polling_period": "Intervallo di aggiornamento",
                    "timezone": "Zona oraria",
                    "trace": "Attiva il debug tracing",
                    "trace_timeout": "Durata debug tracing (sec)",
                    "all": "Appliance.System.All",
                    "ability": "Appliance.System.Ability"
                }
            },
            "keyerror": {
                "title": "Errore chiave",
                "description": "La chiave fornita non è valida. Scegli un opzione",
                "menu_options": {
                    "profile": "Recupera dall'account Meross",
                    "device": "Riprova"
                }
            },
            "profile": {
                "title": "Profilo Meross cloud",
                "description": "Registra e connetti un profilo Meross",
                "data": {
                    "email": "Meross login",
                    "password": "Meross password",
                    "save_password": "Salva password",
                    "allow_mqtt_publish": "Consenti pubblicazione MQTT",
                    "check_firmware_updates": "Verifica aggiornamenti firmware",
                    "create_diagnostic_entities": "Crea entità disagnostiche"
                }
            }
        }
    },
    "issues": {
        "cloud_token_expired": {
            "title": "Credenziali cloud scadute per {email}",
            "fix_flow": {
                "step": {
                    "profile": {
                        "title": "Profilo Meross cloud",
                        "description": "Registra e connetti un profilo Meross",
                        "data": {
                            "email": "Meross login",
                            "password": "Meross password",
                            "save_password": "Salva password",
                            "allow_mqtt_publish": "Consenti pubblicazione MQTT",
                            "check_firmware_updates": "Verifica aggiornamenti firmware",
                            "create_diagnostic_entities": "Crea entità disagnostiche"
                        }
                    }
                }
            }
        },
        "device_identity_mismatch": {
            "title": "Ricevuta identità del dispositivo non corretta per {device_name}",
            "fix_flow": {
                "step": {
                    "device": {
                        "title": "Configurazione dispositivo",
                        "description": "Tipo: {device_type}\nUUID: {device_id}\nHost: {host}",
                        "data": {
                            "host": "Indirizzo dispositivo",
                            "key": "Chiave dispositivo",
                            "protocol": "Protocollo",
                            "polling_period": "Intervallo di aggiornamento",
                            "timezone": "Zona oraria",
                            "trace": "Attiva il debug tracing",
                            "trace_timeout": "Durata debug tracing (sec)"
                        }
                    }
                }
            }
        }
    }
}

custom_components/meross_lan/translations/it.json (diff)
@@ -176,6 +176,26 @@
                     }
                 }
             }
+        },
+        "device_identity_mismatch": {
+            "title": "Ricevuta identità del dispositivo non corretta per {device_name}",
+            "fix_flow": {
+                "step": {
+                    "device": {
+                        "title": "Configurazione dispositivo",
+                        "description": "Tipo: {device_type}\nUUID: {device_id}\nHost: {host}",
+                        "data": {
+                            "host": "Indirizzo dispositivo",
+                            "key": "Chiave dispositivo",
+                            "protocol": "Protocollo",
+                            "polling_period": "Intervallo di aggiornamento",
+                            "timezone": "Zona oraria",
+                            "trace": "Attiva il debug tracing",
+                            "trace_timeout": "Durata debug tracing (sec)"
+                        }
+                    }
+                }
+            }
         }
     }
 }
