custom_components/meross_lan/translations/ja.json (before)
{
    "entity": {
        "climate": {
            "mts_climate": {
                "state_attributes": {
                    "preset_mode": {
                        "state": {
                            "off": "オフ",
                            "custom": "マニュアル",
                            "comfort": "快適（熱）",
                            "sleep": "スリープ（クール）",
                            "away": "アウェイ（エコノミー）",
                            "auto": "自動"
                        }
                    }
                }
            }
        },
        "sensor": {
            "smoke_alarm_status": {
                "state": {
                    "error_temperature": "エラー: 温度センサー",
                    "error_smoke": "エラー: 煙センサー",
                    "error_battery": "エラー: バッテリー",
                    "alarm_test": "アラーム: テスト",
                    "alarm_temperature_high": "アラーム: 高温",
                    "alarm_smoke": "アラーム: 煙",
                    "ok": "問題ありません"
                }
            },
            "mts200_overheat_warning": {
                "state": {
                    "ok": "良い",
                    "overheating": "過熱",
                    "disconnected": "切断された"
                }
            }
        }
    },
    "config": {
        "flow_title": "{name}",
        "abort": {
            "already_configured": "エントリはすでに構成されています",
            "no_devices_found": "ネットワーク上でデバイスが見つかりませんでした。",
            "single_instance_allowed": "すでに構成済みです。 構成は一つだけ可能です。"
        },
        "error": {
            "already_configured_device": "可能なデバイスは1つだけ",
            "cannot_connect": "接続できません",
            "cloud_profile_mismatch": "クラウドプロファイルが構成と一致しません",
            "invalid_auth": "認証エラー",
            "invalid_key": "キーエラー: select 'Cloud retrieve' to get from Meross",
            "invalid_nullkey": "キーエラー: select 'Hack mode' to allow empty key"
        },
        "step": {
            "user": {
                "title": "オプションを選択してください",
                "description": "",
                "menu_options": {
                    "profile": "Meross クラウド プロファイルを登録する",
                    "device": "デバイスを手動で構成する"
                }
            },
            "hub": {
                "title": "Meross LAN MQTT Hub",
                "description": "Meross LAN のグローバル設定",
                "data": {
                    "key": "デバイスキー"
                }
            },
            "device": {
                "description": "Meross デバイスのセットアップ\nタイップ: {device_type}\nUUID: {device_id}",
                "data": {
                    "host": "デバイスのホストアドレス",
                    "key": "デバイスキー"
                }
            },
            "keyerror": {
                "title": "デバイスキーエラー",
                "description": "指定されたキーが間違っています。オプションを選択",
                "menu_options": {
                    "profile": "Merossクラウドから取得",
                    "device": "リトライ"
                }
            },
            "profile": {
                "title": "Meross クラウドプロファイル",
                "description": "Meross アカウントに登録して接続する",
                "data": {
                    "email": "メロスログイン",
                    "password": "メロスパスワード",
                    "save_password": "パスワードを保存する",
                    "allow_mqtt_publish": "クラウド MQTT パブリッシュを許可する",
                    "check_firmware_updates": "ファームウェアのアップデートを確認する",
                    "create_diagnostic_entities": "診断エンティティの作成"
                }
            },
            "finalize": {
                "title": "デバイス設定",
                "description": "タイップ: {device_type}\nUUID: {device_id}",
                "data": {}
            }
        }
    },
    "options": {
        "error": {
            "already_configured_device": "可能なデバイスは1つだけ",
            "cannot_connect": "接続できません",
            "cloud_profile_mismatch": "クラウドプロファイルが構成と一致しません",
            "device_id_mismatch": "デバイス UUID の不一致: デバイスが同じではありません",
            "invalid_auth": "認証エラー",
            "invalid_key": "キーエラー: select 'Cloud retrieve' to get from Meross",
            "invalid_nullkey": "キーエラー: select 'Hack mode' to allow empty key"
        },
        "step": {
            "hub": {
                "title": "Meross LAN MQTT Hub",
                "description": "Meross LAN のグローバル設定",
                "data": {
                    "key": "デバイスキー"
                }
            },
            "device": {
                "title": "デバイス設定",
                "description": "タイップ: {device_type}\nUUID: {device_id}\nホストアドレス: {host}",
                "data": {
                    "host": "デバイスのホストアドレス",
                    "key": "デバイスキー",
                    "protocol": "接続プロトコル",
                    "profile_id": "クラウド プロファイル",
                    "polling_period": "ポーリング間隔(秒)",
                    "timezone": "デバイスのタイムゾーン",
                    "trace": "デバイスのデバグトレースを開始する",
                    "trace_timeout": "Debug tracing duration (sec)",
                    "all": "Appliance.System.All",
                    "ability": "Appliance.System.Ability"
                }
            },
            "keyerror": {
                "title": "デバイスキーエラー",
                "description": "指定されたキーが間違っています。オプションを選択",
                "menu_options": {
                    "profile": "Merossクラウドから取得",
                    "device": "リトライ"
                }
            },
            "profile": {
                "title": "Meross クラウドプロファイル",
                "description": "Meross アカウントに登録して接続する",
                "data": {
                    "email": "メロスログイン",
                    "password": "メロスパスワード",
                    "save_password": "パスワードを保存する",
                    "allow_mqtt_publish": "クラウド MQTT パブリッシュを許可する",
                    "check_firmware_updates": "ファームウェアのアップデートを確認する",
                    "create_diagnostic_entities": "診断エンティティの作成"
                }
            }
        }
    },
    "issues": {
        "cloud_token_expired": {
            "title": "{email} のクラウド トークンの有効期限が切れました",
            "fix_flow": {
                "step": {
                    "profile": {
                        "title": "Meross クラウドプロファイル",
                        "description": "Meross アカウントに登録して接続する",
                        "data": {
                            "email": "メロスログイン",
                            "password": "メロスパスワード",
                            "save_password": "パスワードを保存する",
                            "allow_mqtt_publish": "クラウド MQTT パブリッシュを許可する",
                            "check_firmware_updates": "ファームウェアのアップデートを確認する",
                            "create_diagnostic_entities": "診断エンティティの作成"
                        }
                    }
                }
            }
        }
    }
}

custom_components/meross_lan/translations/ja.json (after)
{
    "entity": {
        "climate": {
            "mts_climate": {
                "state_attributes": {
                    "preset_mode": {
                        "state": {
                            "off": "オフ",
                            "custom": "マニュアル",
                            "comfort": "快適（熱）",
                            "sleep": "スリープ（クール）",
                            "away": "アウェイ（エコノミー）",
                            "auto": "自動"
                        }
                    }
                }
            }
        },
        "sensor": {
            "smoke_alarm_status": {
                "state": {
                    "error_temperature": "エラー: 温度センサー",
                    "error_smoke": "エラー: 煙センサー",
                    "error_battery": "エラー: バッテリー",
                    "alarm_test": "アラーム: テスト",
                    "alarm_temperature_high": "アラーム: 高温",
                    "alarm_smoke": "アラーム: 煙",
                    "ok": "問題ありません"
                }
            },
            "mts200_overheat_warning": {
                "state": {
                    "ok": "良い",
                    "overheating": "過熱",
                    "disconnected": "切断された"
                }
            }
        }
    },
    "config": {
        "flow_title": "{name}",
        "abort": {
            "already_configured": "エントリはすでに構成されています",
            "no_devices_found": "ネットワーク上でデバイスが見つかりませんでした。",
            "single_instance_allowed": "すでに構成済みです。 構成は一つだけ可能です。"
        },
        "error": {
            "already_configured_device": "可能なデバイスは1つだけ",
            "cannot_connect": "接続できません",
            "cloud_profile_mismatch": "クラウドプロファイルが構成と一致しません",
            "invalid_auth": "認証エラー",
            "invalid_key": "キーエラー: select 'Cloud retrieve' to get from Meross",
            "invalid_nullkey": "キーエラー: select 'Hack mode' to allow empty key"
        },
        "step": {
            "user": {
                "title": "オプションを選択してください",
                "description": "",
                "menu_options": {
                    "profile": "Meross クラウド プロファイルを登録する",
                    "device": "デバイスを手動で構成する"
                }
            },
            "hub": {
                "title": "Meross LAN MQTT Hub",
                "description": "Meross LAN のグローバル設定",
                "data": {
                    "key": "デバイスキー"
                }
            },
            "device": {
                "description": "Meross デバイスのセットアップ\nタイップ: {device_type}\nUUID: {device_id}",
                "data": {
                    "host": "デバイスのホストアドレス",
                    "key": "デバイスキー"
                }
            },
            "keyerror": {
                "title": "デバイスキーエラー",
                "description": "指定されたキーが間違っています。オプションを選択",
                "menu_options": {
                    "profile": "Merossクラウドから取得",
                    "device": "リトライ"
                }
            },
            "profile": {
                "title": "Meross クラウドプロファイル",
                "description": "Meross アカウントに登録して接続する",
                "data": {
                    "email": "メロスログイン",
                    "password": "メロスパスワード",
                    "save_password": "パスワードを保存する",
                    "allow_mqtt_publish": "クラウド MQTT パブリッシュを許可する",
                    "check_firmware_updates": "ファームウェアのアップデートを確認する",
                    "create_diagnostic_entities": "診断エンティティの作成"
                }
            },
            "finalize": {
                "title": "デバイス設定",
                "description": "タイップ: {device_type}\nUUID: {device_id}",
                "data": {}
            }
        }
    },
    "options": {
        "error": {
            "already_configured_device": "可能なデバイスは1つだけ",
            "cannot_connect": "接続できません",
            "cloud_profile_mismatch": "クラウドプロファイルが構成と一致しません",
            "device_id_mismatch": "デバイス UUID の不一致: デバイスが同じではありません",
            "invalid_auth": "認証エラー",
            "invalid_key": "キーエラー: select 'Cloud retrieve' to get from Meross",
            "invalid_nullkey": "キーエラー: select 'Hack mode' to allow empty key"
        },
        "step": {
            "hub": {
                "title": "Meross LAN MQTT Hub",
                "description": "Meross LAN のグローバル設定",
                "data": {
                    "key": "デバイスキー"
                }
            },
            "device": {
                "title": "デバイス設定",
                "description": "タイップ: {device_type}\nUUID: {device_id}\nホストアドレス: {host}",
                "data": {
                    "host": "デバイスのホストアドレス",
                    "key": "デバイスキー",
                    "protocol": "接続プロトコル",
                    "profile_id": "クラウド プロファイル",
                    "polling_period": "ポーリング間隔(秒)",
                    "timezone": "デバイスのタイムゾーン",
                    "trace": "デバイスのデバグトレースを開始する",
                    "trace_timeout": "デバグトレース時間 [秒]"
                }
            },
            "keyerror": {
                "title": "デバイスキーエラー",
                "description": "指定されたキーが間違っています。オプションを選択",
                "menu_options": {
                    "profile": "Merossクラウドから取得",
                    "device": "リトライ"
                }
            },
            "profile": {
                "title": "Meross クラウドプロファイル",
                "description": "Meross アカウントに登録して接続する",
                "data": {
                    "email": "メロスログイン",
                    "password": "メロスパスワード",
                    "save_password": "パスワードを保存する",
                    "allow_mqtt_publish": "クラウド MQTT パブリッシュを許可する",
                    "check_firmware_updates": "ファームウェアのアップデートを確認する",
                    "create_diagnostic_entities": "診断エンティティの作成"
                }
            }
        }
    },
    "issues": {
        "cloud_token_expired": {
            "title": "{email} のクラウド トークンの有効期限が切れました",
            "fix_flow": {
                "step": {
                    "profile": {
                        "title": "Meross クラウドプロファイル",
                        "description": "Meross アカウントに登録して接続する",
                        "data": {
                            "email": "メロスログイン",
                            "password": "メロスパスワード",
                            "save_password": "パスワードを保存する",
                            "allow_mqtt_publish": "クラウド MQTT パブリッシュを許可する",
                            "check_firmware_updates": "ファームウェアのアップデートを確認する",
                            "create_diagnostic_entities": "診断エンティティの作成"
                        }
                    }
                }
            }
        },
        "device_identity_mismatch": {
            "title": "デバイス[{device_name}]の間違った ID を受信しました",
            "fix_flow": {
                "step": {
                    "device": {
                        "title": "デバイス設定",
                        "description": "タイップ: {device_type}\nUUID: {device_id}\nホストアドレス: {host}",
                        "data": {
                            "host": "デバイスのホストアドレス",
                            "key": "デバイスキー",
                            "protocol": "接続プロトコル",
                            "profile_id": "クラウド プロファイル",
                            "polling_period": "ポーリング間隔(秒)",
                            "timezone": "デバイスのタイムゾーン",
                            "trace": "デバイスのデバグトレースを開始する",
                            "trace_timeout": "デバグトレース時間 [秒]"
                        }
                    }
                }
            }
        }
    }
}

custom_components/meross_lan/translations/ja.json (diff)
@@ -131,9 +131,7 @@
                     "polling_period": "ポーリング間隔(秒)",
                     "timezone": "デバイスのタイムゾーン",
                     "trace": "デバイスのデバグトレースを開始する",
-                    "trace_timeout": "Debug tracing duration (sec)",
-                    "all": "Appliance.System.All",
-                    "ability": "Appliance.System.Ability"
+                    "trace_timeout": "デバグトレース時間 [秒]"
                 }
             },
             "keyerror": {
@@ -173,6 +171,27 @@
                             "allow_mqtt_publish": "クラウド MQTT パブリッシュを許可する",
                             "check_firmware_updates": "ファームウェアのアップデートを確認する",
                             "create_diagnostic_entities": "診断エンティティの作成"
+                        }
+                    }
+                }
+            }
+        },
+        "device_identity_mismatch": {
+            "title": "デバイス[{device_name}]の間違った ID を受信しました",
+            "fix_flow": {
+                "step": {
+                    "device": {
+                        "title": "デバイス設定",
+                        "description": "タイップ: {device_type}\nUUID: {device_id}\nホストアドレス: {host}",
+                        "data": {
+                            "host": "デバイスのホストアドレス",
+                            "key": "デバイスキー",
+                            "protocol": "接続プロトコル",
+                            "profile_id": "クラウド プロファイル",
+                            "polling_period": "ポーリング間隔(秒)",
+                            "timezone": "デバイスのタイムゾーン",
+                            "trace": "デバイスのデバグトレースを開始する",
+                            "trace_timeout": "デバグトレース時間 [秒]"
                         }
                     }
                 }
